# ProjetoInternalTalent

./: Dockerfile  Gambali.InternalTalent.sln  README.md
docs/: docker_resume_course.txt
src/Gambali.InternalTalent.Application/: Gambali.InternalTalent.Application.csproj
src/Gambali.InternalTalent.Application.Test/: AlunoServiceTests.cs  CursoServiceTest.cs  Gambali.InternalTalent.Application.Test.csproj  MatriculaServiceTest.cs
src/Gambali.InternalTalent.Application/DTO/: AlunoDTO.cs  CursoDTO.cs  MatriculaDTO.cs  RegistroDTO.cs  ResponseDTO.cs  VagasDisponiveisDTO.cs
src/Gambali.InternalTalent.Application/Mapper/: AutoMapperConfig.cs
src/Gambali.InternalTalent.Application/Service/: AlunoService.cs  CursoService.cs  MatriculaService.cs
src/Gambali.InternalTalent.Application/Service/Interface/: IAlunoService.cs  IBaseService.cs  ICursoService.cs  IMatriculaService.cs
src/Gambali.InternalTalent.Application/ViewModel/: AlunoViewModel.cs  CursoViewModel.cs  MatriculaViewModel.cs  RegistroViewModel.cs  VagasDisponiveisViewModel.cs
src/Gambali.InternalTalent.Crosscutting/: Gambali.InternalTalent.Crosscutting.csproj
src/Gambali.InternalTalent.Crosscutting/DI/: DependencyInjectionConfig.cs
src/Gambali.InternalTalent.Domain/Interfaces/: IBaseRepository.cs
src/Gambali.InternalTalent.Domain/Interfaces/Repository/: IAlunoRepository.cs  ICursoRepository.cs  IMatriculaRepository.cs
src/Gambali.InternalTalent.Domain/Interfaces/Service/: IAlunoService.cs  IBaseService.cs  ICursoService.cs  IMatriculaService.cs
src/Gambali.InternalTalent.Domain/Models/: Aluno.cs  BaseEntity.cs  Curso.cs  Matricula.cs
src/Gambali.InternalTalent.Infra/: Gambali.InternalTalent.Infra.csproj
src/Gambali.InternalTalent.Infra/Configuration/: AlunoConfig.cs  CursoConfig.cs  MatriculaConfig.cs
src/Gambali.InternalTalent.Infra/DatabaseContext/: ApplicationDbContext.cs
src/Gambali.InternalTalent.Infra/Migrations/: 20220812192121_InitialMigration.Designer.cs  20220812192121_InitialMigration.cs  20220823194551_InitialMigration.Designer.cs  20220823194551_InitialMigration.cs  20220926104648_InitialMigrations.Designer.cs  20220926104648_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/Gambali.InternalTalent.Infra/Repository/: AlunoRepository.cs  BaseRepository.cs  CursoRepository.cs  MatriculaRepository.cs
src/Gambali.InternalTalent.Test/: AlunoTest.cs  Gambali.InternalTalent.Test.csproj
src/Gambali.InternalTalent.WebApi/: Gambali.InternalTalent.WebApi.csproj  MyApp.db-shm  MyApp.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json
src/Gambali.InternalTalent.WebApi/Configuration/: ApiConfiguration.cs  SwaggerConfiguration.cs
src/Gambali.InternalTalent.WebApi/Controllers/: AlunosController.cs  BaseController.cs  CursosController.cs  MatriculasController.cs  WeatherForecastController.cs
src/Gambali.InternalTalent.WebApi/Properties/: launchSettings.json
