<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gambali.InternalTalent.Application\Gambali.InternalTalent.Application.csproj" />
    <ProjectReference Include="..\Gambali.InternalTalent.Infra\Gambali.InternalTalent.Infra.csproj" />
  </ItemGroup>

</Project>
