<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gambali.InternalTalent.Application\Gambali.InternalTalent.Application.csproj" />
    <ProjectReference Include="..\Gambali.InternalTalent.Crosscutting\Gambali.InternalTalent.Crosscutting.csproj" />
    <ProjectReference Include="..\Gambali.InternalTalent.WebApi\Gambali.InternalTalent.WebApi.csproj" />
  </ItemGroup>

</Project>
