<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gambali.InternalTalent.Crosscutting\Gambali.InternalTalent.Crosscutting.csproj" />
    <ProjectReference Include="..\Gambali.InternalTalent.Infra\Gambali.InternalTalent.Infra.csproj" />
  </ItemGroup>

</Project>
